###Description
A very simple "computer store" project. See image for more info.
This was university project which I wrote for my friend.

###Specifications
+ json_encode and json_decode php function for encode array and save encoded array in file.

###Notes
Apache must have write access to "data.txt" file.